{
  "name": "Car Game - Drive & Survive!",
  "short_name": "Car Game",
  "description": "A fun car racing game where you avoid traffic and score points!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4caf50",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234caf50' width='192' height='192'/><text x='50%' y='50%' font-size='100' fill='%23fff' text-anchor='middle' dominant-baseline='middle'>🚗</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%234caf50' width='512' height='512'/><text x='50%' y='50%' font-size='280' fill='%23fff' text-anchor='middle' dominant-baseline='middle'>🚗</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%231a1a1a' width='540' height='720'/><text x='50%' y='50' font-size='40' fill='%234caf50' text-anchor='middle'>Car Game</text><rect x='70' y='150' width='400' height='400' fill='%23111111' stroke='%23824caf' stroke-width='4'/></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}